{
  "name": "level-up-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app",
    "dev": "cross-env HOST=localhost USER=root DB=LevelUp PORT=8000 nodemon app"
  },
  "description": "LevelUpAPI",
  "author": {
    "name": ""
  },
  "engines": {
    "node": "12.16.2"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
